package androidapps.angel.bottlemessages.data.entities

import com.google.gson.annotations.Expose
import com.google.gson.annotations.SerializedName

/**
 * Response message after saving into Firebase Database
 * "name" is the key auto generated by firebase
 */
class PostMessageResponseEntity {

    @SerializedName("name")
    @Expose
    var name: String? = null

    override fun toString(): String {
        return '{'.toString() + "name='" + name + '\''.toString() + '}'.toString()
    }
}